.section {
    background: #fff !important;
  }
  
  .section-cards {
    background: #f8f7ff;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive grid */
    gap: 10px; /* Space between cards */
  }
  
  .card {
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }

  .card:hover {
    box-shadow: 0 2px 5px rgba(211, 209, 238, 0.5);
  }
  
  .card > h5 {
    font-size: 12px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    line-height: 1.2;
    height: 2.4em;
  }
  
  .card > h6 {
    font-size: 12px;
    margin: 0;
    color: #a0a0a0;
  }
  
  .book-cover {
    width: 100%; 
    height: 162px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(211, 209, 238, 0.5);
  }
  
  .no-books-message,
  .loading-indicator,
  .load-more {
    text-align: center;
    margin-top: 10px;
  }
  
  .load-more button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #5e56e7;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .load-more button:hover {
    background-color: #4c4d7d; /* Slightly darker on hover */
  }
  
  .back-icon-btn {
    border: 0;
    background: none;
    cursor: pointer;
  }
  
  .back-icon-btn > img {
    height: 18px;
  }
  
  h2 {
    color: #5e56e7;
  }
  
  /* Search Input Styles */
  .search-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .search-input {
    width: 100%;
    background: #f0f0f6;
    padding: 0 40px;
    border: 2px solid #f0f0f6;
    border-radius: 5px;
    transition: border-color 0.3s;
    font-weight: 600;
    height: 40px;
  }
  
  .search-input:focus {
    border: 2px solid #5e56e7;
    outline: none;
  }
  
  .search-icon {
    position: absolute;
    left: 10px;
    top: 14px;
    width: 15px;
    height: 15px;
  }
  
  .clear-button {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 10px;
  }
  
  .clear-button img {
    width: 15px;
    height: 15px;
  }
  
  /* Loader */
  .skeleton-loader {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive grid */
    gap: 10px; /* Space between skeleton cards */
  }
  
  .skeleton-card {
    background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
    background-size: 200% 100%;
    height: 200px;
    border-radius: 5px;
    animation: loading 1.5s infinite;
  }
  
  @keyframes loading {
    0% {
      background-position: 100% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  